@TITLE QE
@AUTHOR D. Rimron-Soutter
@VERSION 11h2
@COPYRIGHT Copyright (c)2020 D. Rimron, 2019 David Given
@DATE 2020-10-13
@---
@NODE KEYS
@{b}EDIT{ub} Toggle Modes between COMMAND and EDIT
@{b}hjkl@{ub} or @{b}CURSOR KEYS@{ub} Navigate document when in EDIT mode
@{b}^@{ub} Jump to START of Line
@{b}$@{ub} Jump to END of Line
@{b}i@{ub} Insert Text
@{b}x@{ub} Delete CHAR under
@{b}A@{ub} APPEND text at current location
@{b}J@{ub} JOIN text
@{b}c@{ub} CHANGE (overwrite) text
@{b}G@{ub} GOTO line
@{b}r@{ub} replace CHAR
@{b}R@{ub} replace LINE
@{b}o@{ub} open BELOW
@{b}O@{ub} open ABOVE

@{b}d@{ub} Enter DELETE mode
@{b}z@{ub} Enter EXIT mode
@{b}:@{ub} Enter COLON mode

The first version of this document was written with QE on a Spectrum Next
The source code to this version of QE can be found on github.com/StalePixels/CPMISH

ESXDOS error codes as reported by NextZXOS

1 O.K. ESXDOS
2 Nonsense in ESXDOS
3 Statement END error
4 Wrong file TYPE
5 No such FILE or DIR
6 I/O ERROR
7 Invalid FILENAME
8 Access DENIED
9 Drive FULL
10 Invalid I/O REQUEST
11 No such DRIVE
12 Too many OPEN FILES
13 Bad file DESCRIPTON
14 No such DEVICE
15 File pointer OVERFLOW
16 Is a DIRECTORY
17 Not a DIRECTORY
18 File already EXISTS
19 Invalid PATH
20 No SYS
21 Path too LONG
22 No such COMMAND
23 File in USE
24 File is READ ONLY
25 Verify FAILED
26 Loading .KO FAILED
27 Directory NOT EMPTY
28 MAPRAM is ACTIVE
29 Drive is BUSY
30 Unknown FILESYSTEM
31 Device is BUSY

